<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ybadache</groupId>
        <artifactId>advent-of-code</artifactId>
        <version>2021</version>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>day1</artifactId>
    <version>2021</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ybadache</groupId>
            <artifactId>commons</artifactId>
            <version>2021</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>