# advent-of-code-2021

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/ybadache/advent/commons/utils/: ObjectCheckingUtils.java
day1/: pom.xml
day1/src/main/java/: Day1Main.java  Day1Puzzle1.java  Day1Puzzle2.java
day1/src/main/java/com/ybadache/advent/day1/: Day1Main.java
day1/src/main/java/com/ybadache/advent/day1/puzzle1/: Day1Puzzle1.java
day1/src/main/java/com/ybadache/advent/day1/puzzle2/: Day1Puzzle2.java
day1/src/main/java/com/ybadache/advent/day2/: Day2Main.java
day1/src/main/java/com/ybadache/advent/day2/puzzle1/: Day2Puzzle1.java
day1/src/main/java/com/ybadache/advent/day2/puzzle2/: Day2Puzzle2.java
day1/src/test/java/: Day1Test.java
day1/src/test/java/com/ybadache/advent/day1/puzzle1/: Day1Puzzle1Test.java
day1/src/test/java/com/ybadache/advent/day1/puzzle2/: Day1Puzzle2Test.java
day1/src/test/java/com/ybadache/advent/day2/puzzle1/: Day2Puzzle1Test.java
day1/src/test/java/com/ybadache/advent/day2/puzzle2/: Day2Puzzle2Test.java
day2/: pom.xml
day2/src/main/java/day2/: Day2Main.java
day2/src/main/java/day2/puzzle1/: Day2Puzzle1.java
day2/src/main/java/day2/puzzle2/: Day2Puzzle2.java
day2/src/test/java/day2/puzzle1/: Day2Puzzle1Test.java
day2/src/test/java/day2/puzzle2/: Day2Puzzle2Test.java
day3/: pom.xml
day3/src/main/java/com/ybadache/advent/day3/: Day3Main.java
day3/src/main/java/com/ybadache/advent/day3/puzzle1/: Day3Puzzle1.java
day3/src/main/java/com/ybadache/advent/day3/puzzle2/: Day3Puzzle2.java
day3/src/test/java/com/ybadache/advent/day3/puzzle1/: Day3Puzzle1Test.java
day3/src/test/java/com/ybadache/advent/day3/puzzle2/: Day3Puzzle2Test.java
day4/: pom.xml
day4/src/main/java/com/ybadache/advent/day4/: Day4Main.java
day4/src/main/java/com/ybadache/advent/day4/puzzle1/: Day4Puzzle1.java
day4/src/main/java/com/ybadache/advent/day4/puzzle2/: Day4Puzzle2.java
day4/src/test/java/com/ybadache/advent/day4/puzzle1/: Day4Puzzle1Test.java
day4/src/test/java/com/ybadache/advent/day4/puzzle2/: Day4Puzzle2Test.java
day5/: pom.xml
day5/src/main/java/com/ybadache/advent/day5/: Day5Main.java
day5/src/main/java/com/ybadache/advent/day5/puzzle1/: Day5Puzzle1.java
day5/src/main/java/com/ybadache/advent/day5/puzzle2/: Day5Puzzle2.java
day5/src/test/java/com/ybadache/advent/day5/puzzle1/: Day5Puzzle1Test.java
day5/src/test/java/com/ybadache/advent/day5/puzzle2/: Day5Puzzle2Test.java
day6/: pom.xml
day6/src/main/java/com/ybadache/advent/day6/: Day6Main.java
day6/src/main/java/com/ybadache/advent/day6/puzzle1/: Day6Puzzle1.java  Day6Puzzle1Faster.java
day6/src/main/java/com/ybadache/advent/day6/puzzle2/: Day6Puzzle2.java
day6/src/test/java/com/ybadache/advent/day6/puzzle1/: Day6Puzzle1Test.java
day6/src/test/java/com/ybadache/advent/day6/puzzle2/: Day6Puzzle2Test.java
day7/: pom.xml
day7/src/main/java/com/ybadache/advent/day7/: Day7Main.java
day7/src/main/java/com/ybadache/advent/day7/puzzle1/: Day7Puzzle1.java
day7/src/main/java/com/ybadache/advent/day7/puzzle2/: Day7Puzzle2.java
day7/src/test/java/com/ybadache/advent/day7/puzzle1/: Day7Puzzle1Test.java
day7/src/test/java/com/ybadache/advent/day7/puzzle2/: Day7Puzzle2Test.java
